In [11]:
import pandas as pd
import numpy as np
titanic  = pd.read_csv(r'/home/ayush/Documents/Python/Python Exercise/original_2/Course_Materials_Part2/Video_Lecture_NBs/titanic_clean.csv')
summer = pd.read_csv(r'/home/ayush/Documents/Python/Python Exercise/original_2/Course_Materials_Part2/Video_Lecture_NBs/summer_clean.csv')

In [2]:
titanic

     Survived  Class  Gender   Age  SipSp  ParCh     Fare Emb
0           0      3    male  22.0      1      0   7.2500   S
1           1      1  female  38.0      1      0  71.2833   C
2           1      3  female  26.0      0      0   7.9250   S
3           1      1  female  35.0      1      0  53.1000   S
4           0      3    male  35.0      0      0   8.0500   S
..        ...    ...     ...   ...    ...    ...      ...  ..
886         0      2    male  27.0      0      0  13.0000   S
887         1      1  female  19.0      0      0  30.0000   S
888         0      3  female  30.7      1      2  23.4500   S
889         1      1    male  26.0      0      0  30.0000   C
890         0      3    male  32.0      0      0   7.7500   Q

[891 rows x 8 columns]

In [3]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Class     891 non-null    int64
 2   Gender    891 non-null    object
 3   Age       891 non-null    float64
 4   SipSp     891 non-null    int64
 5   ParCh     891 non-null    int64
 6   Fare      891 non-null    float64
 7   Emb       889 non-null    object
dtypes: float64(2), int64(4), object(2)
memory usage: 55.8+ KB

In [4]:
titanic['Survived'].unique()

array([0, 1])

In [7]:
titanic['Gender'] = titanic['Gender'].astype('category')

In [8]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Class     891 non-null    int64
 2   Gender    891 non-null    category
 3   Age       891 non-null    float64
 4   SipSp     891 non-null    int64
 5   ParCh     891 non-null    int64
 6   Fare      891 non-null    float64
 7   Emb       889 non-null    object
dtypes: category(1), float64(2), int64(4), object(1)
memory usage: 49.8+ KB

In [12]:
summer

,Year,City,Sport,Discipline,Athlete_Name,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"Hajos, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"Herschmann, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"Drivas, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"Malokinis, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"Chasapis, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31156,2012,London,Wrestling,Wrestling Freestyle,"Janikowski, Damian",POL,Men,Wg 84 KG,Bronze
31157,2012,London,Wrestling,Wrestling Freestyle,"Rezaei, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31158,2012,London,Wrestling,Wrestling Freestyle,"Totrov, Rustam",RUS,Men,Wg 96 KG,Silver
31159,2012,London,Wrestling,Wrestling Freestyle,"Aleksanyan, Artur",ARM,Men,Wg 96 KG,Bronze
31160,2012,London,Wrestling,Wrestling Freestyle,"Lidberg, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [19]:
summer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31161 entries, 0 to 31160
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          31161 non-null  int64
 1   City          31161 non-null  object
 2   Sport         31161 non-null  object
 3   Discipline    31161 non-null  object
 4   Athlete_Name  31161 non-null  object
 5   Country       31161 non-null  object
 6   Gender        31161 non-null  category
 7   Event         31161 non-null  object
 8   Medal         31161 non-null  object
dtypes: category(1), int64(1), object(7)
memory usage: 1.9+ MB

In [17]:
summer['Gender'] = summer['Gender'].astype('category')

In [18]:
summer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31161 entries, 0 to 31160
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          31161 non-null  int64
 1   City          31161 non-null  object
 2   Sport         31161 non-null  object
 3   Discipline    31161 non-null  object
 4   Athlete_Name  31161 non-null  object
 5   Country       31161 non-null  object
 6   Gender        31161 non-null  category
 7   Event         31161 non-null  object
 8   Medal         31161 non-null  object
dtypes: category(1), int64(1), object(7)
memory usage: 1.9+ MB